node('static_bu') {
  stage('Sync Bucket Folder') {
    sh '''#!/bin/bash -xe
	         cd /media/DATA_HARD/static/shared
	         ls -lh /media/ORICO/YiDB/static/shared
             echo ""
             date "+%H:%M:%S --->>> %d/%m/%y"
             echo ""
             echo " BUCKET FOLDER "
             time rsync -ahxP --info=progress2 --stats bucket/ /media/ORICO/YiDB/static/shared/bucket/ | sed '0,/^$/d'
             echo ""
             echo "###########################################################"
       '''
  }
  stage('Sync Drive Folder') {
    sh '''#!/bin/bash -xe
             cd /media/DATA_HARD/static/shared
             echo ""
             date "+%H:%M:%S --->>> %d/%m/%y"
             echo ""
             echo " DRIVE FOLDER "
             time rsync -ahxP --info=progress2 --stats drive/ /media/ORICO/YiDB/static/shared/drive/ | sed '0,/^$/d'
             echo ""
             echo "###########################################################"
       '''
  }
  stage('Sync Manual_Datasets Folder') {
    sh '''#!/bin/bash -xe
             cd /media/DATA_HARD/static/shared
             echo ""
             date "+%H:%M:%S --->>> %d/%m/%y"
             echo ""
             echo " DRIVE FOLDER "
             time rsync -ahxP --info=progress2 --stats manual_datasets/ /media/ORICO/YiDB/static/shared/manual_datasets/ | sed '0,/^$/d'
             echo ""
             echo "###########################################################"
       '''
  }
  stage('Sync Datasets Folder') {
     try {
     sh '''#!/bin/bash -xe
             cd /media/DATA_HARD/static/shared
             echo ""
             date "+%H:%M:%S --->>> %d/%m/%y"
             echo ""
             echo " DATASETS FOLDER "
             time rsync -ahxP --info=progress2 --stats datasets/ /media/ORICO/YiDB/static/shared/datasets/ | sed '0,/^$/d'
             echo ""
             echo "###########################################################"
       '''
        currentBuild.result = 'SUCCESS'
    } catch (any) {
        currentBuild.result = 'FAILURE'
        throw any //rethrow exception to prevent the build from proceeding
    } finally {
        step([$class: 'Mailer', notifyEveryUnstableBuild: true, recipients: 'igor.rabkin@xiaoyi.com', sendToIndividuals: true])
    }
   }
}
